<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projects</title>
    <style>
        body {
            font-family: 'Franklin Gothic basic', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: inherit;
            text-align: center;
            margin-top: 2%;
            margin-left: 30%;
            margin-right: 30%;
            border: 4px;

        }

        .project-name {
            font-size: x-large;
            text-align: start;
            padding-left: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 250px);
            width: 92vw;
            gap: 50px;
            margin-left: 1%;

        }

        .project-content {
            display: grid;
            padding: 10px;
            /* grid-template-rows: 1fr 6fr 1fr; */
            grid-template-rows: 30px 150px 60px;
            row-gap: 2px;
            column-gap: 5px;
            border: 2px solid #dedbdb;
            cursor: pointer;

        }

        .project-content:hover {
            box-shadow: 5px 5px #ffeeee;
        }

        .project-image {
            height: 150px;
        }

        img {
            /* display: block; */
            width: 350px;
            object-fit: cover;
            height: 150px;
            padding: 5px;
        }

        p {
            font-size: large medium;
            /* padding: 2px; */
            margin: 8px;
            color: rgb(87, 84, 84);
        }
    </style>
</head>

<body>
    <h2>Daily projects</h2>
    <div class="container">
        <div class="project-content" data-folderId="Day-01-js-caluclator">
            <div class="project-name">Calculator</div>
            <div class="project-image">
                <img src="./images/preview-calculator.png" alt="">
            </div>
            <p>Normal mathematical calculator</p>

        </div>
        <div class="project-content" data-folderId="Day-02-TweetUIGen">
            <div class="project-name">Tweetgen</div>
            <div class="project-image">
                <img src="./images/preview-tweetgen.png" alt="">
            </div>
            <p>Tweet generator structure inspired from X</p>

        </div>
        <div class="project-content" data-folderId="Day-03-RecursiveMazeSolver">
            <div class="project-name">Maze solver</div>
            <div class="project-image">
                <img src="./images/preview-maze.png" alt="">
            </div>
            <p>Automatic maize solver</p>
        </div>


        <!-- Add the new Flight Weather Info project card -->
        <div class="project-content" data-folderId="Day-04-FlightWeatherInfo">
            <div class="project-name">Flight Weather Info</div>
            <div class="project-image">
                <img src="./images/preview-flights.png" alt="">
            </div>
            <p>Get flight information, weather data and <br> related news for your travel destination</p>
        </div>

        <div class="project-content" data-folderId="Day-05-PhonePayVoiceMimic">
            <div class="project-name">Phone pay voice mimic</div>
            <div class="project-image">
                <img src="./images/preview-audio.png" alt="">
            </div>
            <p>Voice-based payment confirmation system,<br> inspired by PhonePe
            </p>
        </div>
        <div class="project-content" data-folderId="Day-06-CryptoPrice">
            <div class="project-name">Crypto Price</div>
            <div class="project-image">
                <img src="./images/preview-crypto-price.png" alt="">
            </div>
            <p>Provides a fundamental analysis of the digital currency market
            </p>
        </div>
    </div>
    </div>
    </div>
    <script>

        document.querySelectorAll('.project-content').forEach((el) => {
            el.addEventListener("click", (event) => {
                console.log('clicked')
                if (event.target !== event.currentTarget) {
                    // const SelectedNumber = event.target.getAttribute('data-number')
                    // Addvalues(SelectedNumber)
                }

                const folderId = event.currentTarget.getAttribute('data-folderId')
                console.log(folderId)
                let feDir = '';

                if (folderId === "Day-04-FlightWeatherInfo") {
                    feDir = "/frontend"
                }
                if (folderId === "Day-05-PhonePayVoiceMimic") {
                    feDir = "/public";

                }

                window.open('/' + folderId + feDir, '_blank').focus();
            })
        })
    </script>
</body>

</html>